digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\ExternalProperties" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ExternalProperties</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># schema</td></tr>
    <tr><td align="left"># version</td></tr>
    <tr><td align="left"># guid</td></tr>
    <tr><td align="left"># runGuid</td></tr>
    <tr><td align="left"># conversion</td></tr>
    <tr><td align="left"># graphs : mixed</td></tr>
    <tr><td align="left"># externalizedProperties</td></tr>
    <tr><td align="left"># artifacts : mixed</td></tr>
    <tr><td align="left"># invocations : mixed</td></tr>
    <tr><td align="left"># logicalLocations : mixed</td></tr>
    <tr><td align="left"># locations : mixed</td></tr>
    <tr><td align="left"># results : mixed</td></tr>
    <tr><td align="left"># taxonomies : mixed</td></tr>
    <tr><td align="left"># driver</td></tr>
    <tr><td align="left"># extensions : mixed</td></tr>
    <tr><td align="left"># policies : mixed</td></tr>
    <tr><td align="left"># translations : mixed</td></tr>
    <tr><td align="left"># addresses : mixed</td></tr>
    <tr><td align="left"># webRequests : mixed</td></tr>
    <tr><td align="left"># webResponses : mixed</td></tr>
    <tr><td align="left"># properties</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(version : string = '2\.1\.0', schemaUri : string = '')</td></tr>
    <tr><td align="left">+ setSchema(schema : string) : void</td></tr>
    <tr><td align="left">+ setVersion(version : string) : void</td></tr>
    <tr><td align="left">+ setGuid(guid : string) : void</td></tr>
    <tr><td align="left">+ setRunGuid(runGuid : string) : void</td></tr>
    <tr><td align="left">+ setConversion(conversion : Bartlett\\Sarif\\Definition\\Conversion) : void</td></tr>
    <tr><td align="left">+ addGraphs(graphs : array) : void</td></tr>
    <tr><td align="left">+ setExternalizedProperties(externalizedProperties : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
    <tr><td align="left">+ addArtifacts(artifacts : array) : void</td></tr>
    <tr><td align="left">+ addInvocations(invocations : array) : void</td></tr>
    <tr><td align="left">+ addLogicalLocations(logicalLocations : array) : void</td></tr>
    <tr><td align="left">+ addLocations(locations : array) : void</td></tr>
    <tr><td align="left">+ addResults(results : array) : void</td></tr>
    <tr><td align="left">+ addTaxonomies(taxonomies : array) : void</td></tr>
    <tr><td align="left">+ setDriver(driver : Bartlett\\Sarif\\Definition\\ToolComponent) : void</td></tr>
    <tr><td align="left">+ addExtensions(extensions : array) : void</td></tr>
    <tr><td align="left">+ setPolicies(policies : array) : void</td></tr>
    <tr><td align="left">+ addTranslations(translations : array) : void</td></tr>
    <tr><td align="left">+ addAddresses(addresses : array) : void</td></tr>
    <tr><td align="left">+ addWebRequests(webRequests : array) : void</td></tr>
    <tr><td align="left">+ addWebResponses(webResponses : array) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\ExternalProperties" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
