digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\Run" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Run</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># tool</td></tr>
    <tr><td align="left"># invocations : mixed</td></tr>
    <tr><td align="left"># conversion</td></tr>
    <tr><td align="left"># language</td></tr>
    <tr><td align="left"># versionControlProvenance : mixed</td></tr>
    <tr><td align="left"># originalUriBaseIds : mixed</td></tr>
    <tr><td align="left"># artifacts : mixed</td></tr>
    <tr><td align="left"># logicalLocations : mixed</td></tr>
    <tr><td align="left"># graphs : mixed</td></tr>
    <tr><td align="left"># results : mixed</td></tr>
    <tr><td align="left"># automationDetails</td></tr>
    <tr><td align="left"># runAggregates</td></tr>
    <tr><td align="left"># baselineGuid</td></tr>
    <tr><td align="left"># redactionTokens : mixed</td></tr>
    <tr><td align="left"># defaultEncoding</td></tr>
    <tr><td align="left"># defaultSourceLanguage</td></tr>
    <tr><td align="left"># newlineSequences : mixed</td></tr>
    <tr><td align="left"># columnKind</td></tr>
    <tr><td align="left"># externalPropertyFileReferences</td></tr>
    <tr><td align="left"># locations : mixed</td></tr>
    <tr><td align="left"># taxonomies : mixed</td></tr>
    <tr><td align="left"># addresses : mixed</td></tr>
    <tr><td align="left"># translations : mixed</td></tr>
    <tr><td align="left"># policies : mixed</td></tr>
    <tr><td align="left"># webRequests : mixed</td></tr>
    <tr><td align="left"># webResponses : mixed</td></tr>
    <tr><td align="left"># specialLocations</td></tr>
    <tr><td align="left"># properties</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(tool : Bartlett\\Sarif\\Definition\\Tool)</td></tr>
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
    <tr><td align="left">+ setTool(tool : Bartlett\\Sarif\\Definition\\Tool) : void</td></tr>
    <tr><td align="left">+ addInvocations(invocations : array) : void</td></tr>
    <tr><td align="left">+ setConversion(conversion : Bartlett\\Sarif\\Definition\\Conversion) : void</td></tr>
    <tr><td align="left">+ setLanguage(language : string) : void</td></tr>
    <tr><td align="left">+ addVersionControlDetails(versionControlDetails : array) : void</td></tr>
    <tr><td align="left">+ addAdditionalProperties(additionalProperties : array) : void</td></tr>
    <tr><td align="left">+ addArtifacts(artifacts : array) : void</td></tr>
    <tr><td align="left">+ addLogicalLocations(logicalLocations : array) : void</td></tr>
    <tr><td align="left">+ addGraphs(graphs : array) : void</td></tr>
    <tr><td align="left">+ addResults(results : array) : void</td></tr>
    <tr><td align="left">+ setAutomationDetails(automationDetails : Bartlett\\Sarif\\Definition\\RunAutomationDetails) : void</td></tr>
    <tr><td align="left">+ setRunAggregates(runAggregates : Bartlett\\Sarif\\Definition\\RunAutomationDetails) : void</td></tr>
    <tr><td align="left">+ setBaselineGuid(baselineGuid : string) : void</td></tr>
    <tr><td align="left">+ addRedactionTokens(redactionTokens : array) : void</td></tr>
    <tr><td align="left">+ setDefaultEncoding(defaultEncoding : string) : void</td></tr>
    <tr><td align="left">+ setDefaultSourceLanguage(defaultSourceLanguage : string) : void</td></tr>
    <tr><td align="left">+ addNewlineSequences(newlineSequences : array = […]) : void</td></tr>
    <tr><td align="left">+ setColumnKind(columnKind : string) : void</td></tr>
    <tr><td align="left">+ setExternalPropertyFileReferences(externalPropertyFileReferences : Bartlett\\Sarif\\Definition\\ExternalPropertyFileReferences) : void</td></tr>
    <tr><td align="left">+ addLocations(locations : array) : void</td></tr>
    <tr><td align="left">+ addTaxonomies(taxonomies : array) : void</td></tr>
    <tr><td align="left">+ addAddresses(addresses : array) : void</td></tr>
    <tr><td align="left">+ addTranslations(translations : array) : void</td></tr>
    <tr><td align="left">+ setPolicies(policies : array) : void</td></tr>
    <tr><td align="left">+ addWebRequests(webRequests : array) : void</td></tr>
    <tr><td align="left">+ addWebResponses(webResponses : array) : void</td></tr>
    <tr><td align="left">+ setSpecialLocations(specialLocations : Bartlett\\Sarif\\Definition\\SpecialLocations) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\Run" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
