digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\ThreadFlowLocation" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ThreadFlowLocation</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># index</td></tr>
    <tr><td align="left"># location</td></tr>
    <tr><td align="left"># stack</td></tr>
    <tr><td align="left"># kinds : mixed</td></tr>
    <tr><td align="left"># taxa : mixed</td></tr>
    <tr><td align="left"># module</td></tr>
    <tr><td align="left"># state : mixed</td></tr>
    <tr><td align="left"># nestingLevel</td></tr>
    <tr><td align="left"># executionOrder</td></tr>
    <tr><td align="left"># executionTimeUtc</td></tr>
    <tr><td align="left"># importance</td></tr>
    <tr><td align="left"># webRequest</td></tr>
    <tr><td align="left"># webResponse</td></tr>
    <tr><td align="left"># properties</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct()</td></tr>
    <tr><td align="left">+ setIndex(index : int = -1) : void</td></tr>
    <tr><td align="left">+ setLocation(location : Bartlett\\Sarif\\Definition\\Location) : void</td></tr>
    <tr><td align="left">+ setStack(stack : Bartlett\\Sarif\\Definition\\Stack) : void</td></tr>
    <tr><td align="left">+ addKinds(kinds : array) : void</td></tr>
    <tr><td align="left">+ addTaxa(taxa : array) : void</td></tr>
    <tr><td align="left">+ setModule(module : string) : void</td></tr>
    <tr><td align="left">+ addAdditionalProperties(additionalProperties : array) : void</td></tr>
    <tr><td align="left">+ setNestingLevel(nestingLevel : int) : void</td></tr>
    <tr><td align="left">+ setExecutionOrder(executionOrder : int = -1) : void</td></tr>
    <tr><td align="left">+ setExecutionTimeUtc(executionTimeUtc : string) : void</td></tr>
    <tr><td align="left">+ setImportance(importance : string = 'important') : void</td></tr>
    <tr><td align="left">+ setWebRequest(webRequest : Bartlett\\Sarif\\Definition\\WebRequest) : void</td></tr>
    <tr><td align="left">+ setWebResponse(webResponse : Bartlett\\Sarif\\Definition\\WebResponse) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\ThreadFlowLocation" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
