digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\Invocation" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Invocation</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># commandLine : string</td></tr>
    <tr><td align="left"># arguments : mixed</td></tr>
    <tr><td align="left"># responseFiles : mixed</td></tr>
    <tr><td align="left"># startTimeUtc : string</td></tr>
    <tr><td align="left"># endTimeUtc : string</td></tr>
    <tr><td align="left"># exitCode : int</td></tr>
    <tr><td align="left"># ruleConfigurationOverrides : mixed</td></tr>
    <tr><td align="left"># notificationConfigurationOverrides : mixed</td></tr>
    <tr><td align="left"># toolExecutionNotifications : mixed</td></tr>
    <tr><td align="left"># exitCodeDescription : string</td></tr>
    <tr><td align="left"># exitSignalName : string</td></tr>
    <tr><td align="left"># exitSignalNumber : int</td></tr>
    <tr><td align="left"># processStartFailureMessage : string</td></tr>
    <tr><td align="left"># executionSuccessful : bool</td></tr>
    <tr><td align="left"># machine : string</td></tr>
    <tr><td align="left"># account : string</td></tr>
    <tr><td align="left"># processId : int</td></tr>
    <tr><td align="left"># executableLocation : ArtifactLocation</td></tr>
    <tr><td align="left"># workingDirectory : ArtifactLocation</td></tr>
    <tr><td align="left"># environmentVariables : mixed</td></tr>
    <tr><td align="left"># stdin : ArtifactLocation</td></tr>
    <tr><td align="left"># stdout : ArtifactLocation</td></tr>
    <tr><td align="left"># stderr : ArtifactLocation</td></tr>
    <tr><td align="left"># stdoutStderr : ArtifactLocation</td></tr>
    <tr><td align="left"># properties : PropertyBag</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(executionSuccessful : bool)</td></tr>
    <tr><td align="left">+ setCommandLine(commandLine : string) : void</td></tr>
    <tr><td align="left">+ addArguments(arguments : array) : void</td></tr>
    <tr><td align="left">+ addResponseFiles(responseFiles : array) : void</td></tr>
    <tr><td align="left">+ setStartTimeUtc(startTimeUtc : string) : void</td></tr>
    <tr><td align="left">+ setEndTimeUtc(endTimeUtc : string) : void</td></tr>
    <tr><td align="left">+ setExitCode(exitCode : int) : void</td></tr>
    <tr><td align="left">+ addRuleConfigurationOverrides(ruleConfigurationOverrides : array) : void</td></tr>
    <tr><td align="left">+ addNotificationConfigurationOverrides(notificationConfigurationOverrides : array) : void</td></tr>
    <tr><td align="left">+ addToolExecutionNotifications(toolExecutionNotifications : array) : void</td></tr>
    <tr><td align="left">+ setExitCodeDescription(exitCodeDescription : string) : void</td></tr>
    <tr><td align="left">+ setExitSignalName(exitSignalName : string) : void</td></tr>
    <tr><td align="left">+ setExitSignalNumber(exitSignalNumber : int) : void</td></tr>
    <tr><td align="left">+ setProcessStartFailureMessage(processStartFailureMessage : string) : void</td></tr>
    <tr><td align="left">+ setExecutionSuccessful(executionSuccessful : bool) : void</td></tr>
    <tr><td align="left">+ setMachine(machine : string) : void</td></tr>
    <tr><td align="left">+ setAccount(account : string) : void</td></tr>
    <tr><td align="left">+ setProcessId(processId : int) : void</td></tr>
    <tr><td align="left">+ setExecutableLocation(executableLocation : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ setWorkingDirectory(workingDirectory : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ addAdditionalProperties(additionalProperties : array) : void</td></tr>
    <tr><td align="left">+ setStdin(stdin : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ setStdout(stdout : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ setStderr(stderr : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ setStdoutStderr(stdoutStderr : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\Invocation" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
