digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\Notification" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Notification</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># locations : mixed</td></tr>
    <tr><td align="left"># message</td></tr>
    <tr><td align="left"># level</td></tr>
    <tr><td align="left"># threadId</td></tr>
    <tr><td align="left"># timeUtc</td></tr>
    <tr><td align="left"># exception</td></tr>
    <tr><td align="left"># descriptor</td></tr>
    <tr><td align="left"># associatedRule</td></tr>
    <tr><td align="left"># properties</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(message : Bartlett\\Sarif\\Definition\\Message)</td></tr>
    <tr><td align="left">+ addLocations(locations : array) : void</td></tr>
    <tr><td align="left">+ setMessage(message : Bartlett\\Sarif\\Definition\\Message) : void</td></tr>
    <tr><td align="left">+ setLevel(level : string = 'warning') : void</td></tr>
    <tr><td align="left">+ setThreadId(threadId : int) : void</td></tr>
    <tr><td align="left">+ setTimeUtc(timeUtc : string) : void</td></tr>
    <tr><td align="left">+ setRuntimeException(exception : Bartlett\\Sarif\\Definition\\Exception) : void</td></tr>
    <tr><td align="left">+ setDescriptor(descriptor : Bartlett\\Sarif\\Definition\\ReportingDescriptorReference) : void</td></tr>
    <tr><td align="left">+ setAssociatedRule(associatedRule : Bartlett\\Sarif\\Definition\\ReportingDescriptorReference) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\Notification" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
