digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\GraphTraversal" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>GraphTraversal</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># runGraphIndex</td></tr>
    <tr><td align="left"># resultGraphIndex</td></tr>
    <tr><td align="left"># description</td></tr>
    <tr><td align="left"># initialState : mixed</td></tr>
    <tr><td align="left"># immutableState : mixed</td></tr>
    <tr><td align="left"># edgeTraversals : mixed</td></tr>
    <tr><td align="left"># properties</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(runGraphIndex : int = «unknown», resultGraphIndex : int = «unknown»)</td></tr>
    <tr><td align="left">+ setRunGraphIndex(runGraphIndex : int = -1) : void</td></tr>
    <tr><td align="left">+ setResultGraphIndex(resultGraphIndex : int = -1) : void</td></tr>
    <tr><td align="left">+ setDescription(description : Bartlett\\Sarif\\Definition\\Message) : void</td></tr>
    <tr><td align="left">+ addAdditionalPropertiesInitialState(additionalProperties : array) : void</td></tr>
    <tr><td align="left">+ addAdditionalProperties(additionalProperties : array) : void</td></tr>
    <tr><td align="left">+ addEdgeTraversals(edgeTraversals : array) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\GraphTraversal" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
