digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\Result" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Result</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># ruleId : string</td></tr>
    <tr><td align="left"># ruleIndex : int</td></tr>
    <tr><td align="left"># rule : ReportingDescriptorReference</td></tr>
    <tr><td align="left"># kind : string</td></tr>
    <tr><td align="left"># level : string</td></tr>
    <tr><td align="left"># message : Message</td></tr>
    <tr><td align="left"># analysisTarget : ArtifactLocation</td></tr>
    <tr><td align="left"># locations : mixed</td></tr>
    <tr><td align="left"># guid : string</td></tr>
    <tr><td align="left"># correlationGuid : string</td></tr>
    <tr><td align="left"># occurrenceCount : int</td></tr>
    <tr><td align="left"># partialFingerprints : mixed</td></tr>
    <tr><td align="left"># fingerprints : mixed</td></tr>
    <tr><td align="left"># stacks : mixed</td></tr>
    <tr><td align="left"># codeFlows : mixed</td></tr>
    <tr><td align="left"># graphs : mixed</td></tr>
    <tr><td align="left"># graphTraversals : mixed</td></tr>
    <tr><td align="left"># relatedLocations : mixed</td></tr>
    <tr><td align="left"># suppressions : mixed</td></tr>
    <tr><td align="left"># baselineState : string</td></tr>
    <tr><td align="left"># rank : float</td></tr>
    <tr><td align="left"># attachments : mixed</td></tr>
    <tr><td align="left"># hostedViewerUri : string</td></tr>
    <tr><td align="left"># workItemUris : mixed</td></tr>
    <tr><td align="left"># provenance : ResultProvenance</td></tr>
    <tr><td align="left"># fixes : mixed</td></tr>
    <tr><td align="left"># taxa : mixed</td></tr>
    <tr><td align="left"># webRequest : WebRequest</td></tr>
    <tr><td align="left"># webResponse : WebResponse</td></tr>
    <tr><td align="left"># properties : PropertyBag</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(message : Bartlett\\Sarif\\Definition\\Message)</td></tr>
    <tr><td align="left">+ setRuleId(ruleId : string) : void</td></tr>
    <tr><td align="left">+ setRuleIndex(ruleIndex : int = -1) : void</td></tr>
    <tr><td align="left">+ setRule(rule : Bartlett\\Sarif\\Definition\\ReportingDescriptorReference) : void</td></tr>
    <tr><td align="left">+ setKind(kind : string = 'fail') : void</td></tr>
    <tr><td align="left">+ setLevel(level : string = 'warning') : void</td></tr>
    <tr><td align="left">+ setMessage(message : Bartlett\\Sarif\\Definition\\Message) : void</td></tr>
    <tr><td align="left">+ setAnalysisTarget(analysisTarget : Bartlett\\Sarif\\Definition\\ArtifactLocation) : void</td></tr>
    <tr><td align="left">+ addLocations(locations : array) : void</td></tr>
    <tr><td align="left">+ setGuid(guid : string) : void</td></tr>
    <tr><td align="left">+ setCorrelationGuid(correlationGuid : string) : void</td></tr>
    <tr><td align="left">+ setOccurrenceCount(occurrenceCount : int) : void</td></tr>
    <tr><td align="left">+ addPartialFingerprints(partialFingerprints : array) : void</td></tr>
    <tr><td align="left">+ addFingerprints(fingerprints : array) : void</td></tr>
    <tr><td align="left">+ addStacks(stacks : array) : void</td></tr>
    <tr><td align="left">+ addCodeFlows(codeFlows : array) : void</td></tr>
    <tr><td align="left">+ addGraphs(graphs : array) : void</td></tr>
    <tr><td align="left">+ addGraphTraversals(graphTraversals : array) : void</td></tr>
    <tr><td align="left">+ addRelatedLocations(relatedLocations : array) : void</td></tr>
    <tr><td align="left">+ addSuppressions(suppressions : array) : void</td></tr>
    <tr><td align="left">+ setBaselineState(baselineState : string) : void</td></tr>
    <tr><td align="left">+ setRank(rank : float = -1) : void</td></tr>
    <tr><td align="left">+ addAttachments(attachments : array) : void</td></tr>
    <tr><td align="left">+ setHostedViewerUri(hostedViewerUri : string) : void</td></tr>
    <tr><td align="left">+ setWorkItemUris(workItemUris : array) : void</td></tr>
    <tr><td align="left">+ setProvenance(provenance : Bartlett\\Sarif\\Definition\\ResultProvenance) : void</td></tr>
    <tr><td align="left">+ addFixes(fixes : array) : void</td></tr>
    <tr><td align="left">+ addTaxa(taxa : array) : void</td></tr>
    <tr><td align="left">+ setWebRequest(webRequest : Bartlett\\Sarif\\Definition\\WebRequest) : void</td></tr>
    <tr><td align="left">+ setWebResponse(webResponse : Bartlett\\Sarif\\Definition\\WebResponse) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># required : mixed</td></tr>
    <tr><td align="left"># optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\Result" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
