digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Converter"
    "Bartlett\\Sarif\\Converter\\PhpStanConverter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>PhpStanConverter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» TOOL_NAME : string = "PHPStan" {readOnly}</td></tr>
    <tr><td align="left">+ «static» TOOL_SHORT_DESCRIPTION : string = "PHP\ Static\ Analysis\ Tool" {readOnly}</td></tr>
    <tr><td align="left">+ «static» TOOL_FULL_DESCRIPTION : string = "PHPStan\ \-\ PHP\ Static\ Analysis\ Tool" {readOnly}</td></tr>
    <tr><td align="left">+ «static» TOOL_INFO_URI : string = "https\:\/\/phpstan\.org" {readOnly}</td></tr>
    <tr><td align="left">+ «static» TOOL_COMPOSER_PACKAGE : string = "phpstan\/phpstan\-src" {readOnly}</td></tr>
    <tr><td align="left">+ «static» DEFAULT_HELP_URI : string = "https\:\/\/phpstan\.org\/user\-guide\/command\-line\-usage" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ toolDriver() : Bartlett\\Sarif\\Definition\\ToolComponent</td></tr>
    <tr><td align="left">+ rules() : array</td></tr>
    <tr><td align="left">+ formatErrors(analysisResult : PHPStan\\Command\\AnalysisResult, output : PHPStan\\Command\\Output) : int</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\Sarif\\Converter\\AbstractConverter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>AbstractConverter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># toolName</td></tr>
    <tr><td align="left"># toolFullName</td></tr>
    <tr><td align="left"># toolShortDescription</td></tr>
    <tr><td align="left"># toolFullDescription</td></tr>
    <tr><td align="left"># toolInformationUri</td></tr>
    <tr><td align="left"># toolSemanticVersion</td></tr>
    <tr><td align="left"># rules : mixed = []</td></tr>
    <tr><td align="left"># results : mixed = []</td></tr>
    <tr><td align="left"># serializer</td></tr>
    <tr><td align="left"># startTime</td></tr>
    <tr><td align="left"># endTime</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(factory : Bartlett\\Sarif\\Factory\\SerializerFactory = «unknown»)</td></tr>
    <tr><td align="left">+ toolDriver() : Bartlett\\Sarif\\Definition\\ToolComponent</td></tr>
    <tr><td align="left">+ toolExtensions() : array</td></tr>
    <tr><td align="left">+ rules() : array</td></tr>
    <tr><td align="left">+ sarifLog(runs : array = [], version : string = '2\.1\.0') : ?string</td></tr>
    <tr><td align="left">+ invocations(properties : Bartlett\\Sarif\\Definition\\PropertyBag = «unknown») : array</td></tr>
    <tr><td align="left">+ automationDetails() : Bartlett\\Sarif\\Definition\\RunAutomationDetails</td></tr>
    <tr><td align="left">+ run(invocations : array) : Bartlett\\Sarif\\Definition\\Run</td></tr>
    <tr><td align="left"># getToolVersion(package : string) : string</td></tr>
    <tr><td align="left"># pathToArtifactLocation(path : string) : string</td></tr>
    <tr><td align="left"># pathToUri(path : string) : string</td></tr>
    <tr><td align="left"># getCodeSnippet(filePath : string, lineNumber : int, linesBefore : int, linesAfter : int) : ?string</td></tr>
    <tr><td align="left"># getSnippetRegion(filePath : string, lineNumber : int, column : int = «unknown», linesBefore : int = 2, linesAfter : int = 2) : Bartlett\\Sarif\\Definition\\Region</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\Sarif\\Converter\\ConverterInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ConverterInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» toolDriver() : Bartlett\\Sarif\\Definition\\ToolComponent</td></tr>
    <tr><td align="left">+ «abstract» toolExtensions() : array</td></tr>
    <tr><td align="left">+ «abstract» rules() : array</td></tr>
    <tr><td align="left">+ «abstract» invocations(properties : Bartlett\\Sarif\\Definition\\PropertyBag = «unknown») : array</td></tr>
    <tr><td align="left">+ «abstract» automationDetails() : Bartlett\\Sarif\\Definition\\RunAutomationDetails</td></tr>
    <tr><td align="left">+ «abstract» run(invocations : array) : Bartlett\\Sarif\\Definition\\Run</td></tr>
    <tr><td align="left">+ «abstract» sarifLog(runs : array = [], version : string = '2\.1\.0') : ?string</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    label = "PHPStan\\Command\\ErrorFormatter"
    "PHPStan\\Command\\ErrorFormatter\\ErrorFormatter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ErrorFormatter</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» formatErrors(analysisResult : PHPStan\\Command\\AnalysisResult, output : PHPStan\\Command\\Output) : int</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Converter\\AbstractConverter" -> "Bartlett\\Sarif\\Converter\\ConverterInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Converter\\PhpStanConverter" -> "Bartlett\\Sarif\\Converter\\AbstractConverter" [arrowhead="empty" style="filled"]
  "Bartlett\\Sarif\\Converter\\PhpStanConverter" -> "PHPStan\\Command\\ErrorFormatter\\ErrorFormatter" [arrowhead="empty" style="dashed"]
}
