parameters:
    level: 6
    paths:
        - ../../src/
        - ../../examples/
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -   # @see https://github.com/phpstan/phpstan/issues/5952
            message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
            paths:
                - ../../examples/
        -
            message: "#^Array \\(array\\<Bartlett\\\\Sarif\\\\Definition\\\\ToolComponent\\>\\) does not accept array\\<Bartlett\\\\Sarif\\\\Definition\\\\ToolComponent\\>\\.$#"
            path: ../../src/Definition/ExternalProperties.php

        -
            message: "#^Cannot access an offset on Bartlett\\\\Sarif\\\\Definition\\\\PhysicalLocation\\.$#"
            path: ../../src/Definition/ResultProvenance.php

        -
            message: "#^Array \\(array\\<Bartlett\\\\Sarif\\\\Definition\\\\ToolComponent\\>\\) does not accept array\\<Bartlett\\\\Sarif\\\\Definition\\\\ToolComponent\\>\\.$#"
            path: ../../src/Definition/Run.php
