digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\Sarif\\Definition"
    "Bartlett\\Sarif\\Definition\\Address" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Address</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># absoluteAddress</td></tr>
    <tr><td align="left"># relativeAddress</td></tr>
    <tr><td align="left"># length</td></tr>
    <tr><td align="left"># kind</td></tr>
    <tr><td align="left"># name</td></tr>
    <tr><td align="left"># fullyQualifiedName</td></tr>
    <tr><td align="left"># offsetFromParent</td></tr>
    <tr><td align="left"># index</td></tr>
    <tr><td align="left"># parentIndex</td></tr>
    <tr><td align="left"># properties</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct()</td></tr>
    <tr><td align="left">+ setAbsoluteAddress(absoluteAddress : int = -1) : void</td></tr>
    <tr><td align="left">+ setRelativeAddress(relativeAddress : int) : void</td></tr>
    <tr><td align="left">+ setLength(length : int = -1) : void</td></tr>
    <tr><td align="left">+ setKind(kind : string) : void</td></tr>
    <tr><td align="left">+ setName(name : string) : void</td></tr>
    <tr><td align="left">+ setFullyQualifiedName(fullyQualifiedName : string) : void</td></tr>
    <tr><td align="left">+ setOffsetFromParent(offsetFromParent : int) : void</td></tr>
    <tr><td align="left">+ setIndex(index : int = -1) : void</td></tr>
    <tr><td align="left">+ setParentIndex(parentIndex : int = -1) : void</td></tr>
    <tr><td align="left">+ setProperties(propertyBag : Bartlett\\Sarif\\Definition\\PropertyBag) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\Sarif\\Internal"
    "Bartlett\\Sarif\\Internal\\JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>JsonSerializable</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">– required : mixed</td></tr>
    <tr><td align="left">– optional : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(required : array = [], optional : array = [])</td></tr>
    <tr><td align="left">+ jsonSerialize() : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = 0
    "JsonSerializable" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>JsonSerializable</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» jsonSerialize()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\Sarif\\Internal\\JsonSerializable" -> "JsonSerializable" [arrowhead="empty" style="dashed"]
  "Bartlett\\Sarif\\Definition\\Address" -> "Bartlett\\Sarif\\Internal\\JsonSerializable" [arrowhead="empty" style="filled"]
}
